{
  "name": "0xhut",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:biggaji/0xhut.git",
  "author": "biggaji <tobiajibade2017@yandex.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/csurf": "^1.11.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.4.4",
    "@types/nodemailer": "^6.4.8",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc",
    "build:w": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "start": "node ./dist/index.js"
  }
}
